# Orderwise

./: OrderWise.sln  README.md
OrderWise/OrderWise/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  OrderWise.csproj
OrderWise/OrderWise.Android/: MainActivity.cs  OrderWise.Android.csproj
OrderWise/OrderWise.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OrderWise/OrderWise.Android/Resources/: Resource.designer.cs
OrderWise/OrderWise.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrderWise.iOS.csproj
OrderWise/OrderWise.iOS/Properties/: AssemblyInfo.cs
OrderWise/OrderWise/Models/: Customer.cs  CustomerCategory.cs  Item.cs  Order.cs  OrderItem.cs  Product.cs
OrderWise/OrderWise/Services/: SQLiteHelper.cs
OrderWise/OrderWise/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  CustomersViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs
OrderWise/OrderWise/Views/: CategoriesEditModalPage.xaml  CategoriesEditModalPage.xaml.cs  CategoriesModalPage.xaml  CategoriesModalPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CustomersEditModalPage.xaml  CustomersEditModalPage.xaml.cs  CustomersModalPage.xaml  CustomersModalPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderItemsPage.xaml  OrdersModalPage.xaml  OrdersModalPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsEditModalPage.xaml  ProductsEditModalPage.xaml.cs  ProductsModalPage.xaml  ProductsModalPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
